@import "../../base";

.images {
  color: $plum-dark-color;

  &_main {
    &_grid {
      max-width: 600px;
      height: 600px;
      display: grid;
      margin-top: 1rem;
      gap: 2px;

      img {
        width: fit-content;
        height: fit-content;
        object-fit: cover;
      }

      &_wrap {
        position: relative;
        cursor: pointer;
        overflow: hidden;

        &:hover {
          .images_main_grid_actions {
            display: flex;
          }

          .blur {
            display: block;
          }
        }

        .blur {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.24);
          display: none;
        }
      }

      &_actions {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        gap: 10px;
        z-index: 99;

        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: grid;
          place-items: center;
          cursor: pointer;
          transition: transform 0.2s ease-in;
          transition-delay: 0.2s;

          &:hover {
            transform: scale(1.2);

            svg {
              transform: scale(1.3);
              fill: $light-wheet-color;
            }
          }

          svg {
            transition: transform 0.1s ease-in-out;
          }
        }
      }
    }
  }

  button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: $plum-dark-color;
    color: $light-wheet-color;
    border: none;
    opacity: 0.7;

    &:hover {
      box-shadow: 0px 0px 5px 0px $plum-dark-color;
    }
  }
}

.flex_image {
  display: flex;
  flex-direction: row;
  gap: 60px;

  //---------------------------------------------------
  .grid_two {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid_three {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .images_main_grid_wrap {
      img {
        height: 100%;
        width: fit-content;
      }

      &:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      &:nth-of-type(2) {
        height: 300px;
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &:nth-of-type(3) {
        height: 300px;
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
  }

  .grid_four {
    grid-template-columns: repeat(2, 1fr);

    img {
      height: 100%;
      width: fit-content;
    }
  }

  .grid_five {
    grid-template-areas:
      "img1 img3"
      "img1 img3"
      "img1 img4"
      "img2 img4"
      "img2 img5"
      "img2 img5";

    .images_main_grid_wrap {
      img {
        height: 100%;
        width: fit-content;
      }

      &:nth-of-type(1) {
        grid-area: img1;
        height: 300px;
      }

      &:nth-of-type(2) {
        grid-area: img2;
        height: 300px;
      }

      &:nth-of-type(3) {
        grid-area: img3;
        height: 200px;
      }

      &:nth-of-type(4) {
        grid-area: img4;
        height: 200px;
      }

      &:nth-of-type(5) {
        grid-area: img5;
        height: 200px;
      }
    }
  }

  .grid_six {
    grid-template-columns: repeat(2, 1fr);

    img {
      height: 100%;
      width: auto;
    }
  }
}
