.container {
  padding: 0;
  padding-top: 30px;
  background-color: $light-wheat-color;

  @media (min-width: 1200px) {
    max-width: 100%;
    padding-right: 40px;
  }

  @media (min-width: 1300px) {
    max-width: 100%;
    padding-right: 50px;
  }

  @media (min-width: 1580px) {
    max-width: 100%;
    padding-right: 60px;
  }
}

.general_div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-items: flex-start;
  padding: 50px 0px 0px 0px;
  margin: 0;
  column-gap: 20px;
}

.row {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 54px;
}

.checkout_form {
  max-width: 982px;
  min-width: 480px;
}

.summary_form {
  min-width: 500px;
  margin-top: 15px;
  margin-left: 50px;
  padding: 0;
  position: sticky;
  top: 30px;

  @media (min-width: 1580px) {
    width: 598px;
  }
}

.colcard {
  padding: 0;
}

.confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 20px;
  width: 536px;
  background: linear-gradient(0deg, #faf8ff, #faf8ff),
    linear-gradient(180deg, #faf8ff 0%, #f2edff 100%);
  box-shadow:
    0px 0px 15px rgba(34, 15, 75, 0.5),
    inset 7px 7px 20px #faf5ff,
    inset -7px -7px 20px #f7eeff;
  border-radius: 23px;

  @media (min-width: 1580px) {
    width: 598px;
  }
}

.leftsale {
  width: 100%;
  height: 54px;
  background: linear-gradient(90deg, #220f4b 0%, #573c91 100%);
  border-radius: 0px 23px 23px 0px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
  color: #faf8ff;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  padding-left: 60px;
}

.panel {
  max-width: 710px;
  height: 54px;
  background: linear-gradient(90deg, #70bf63 0%, #8ae37c 100%);
  border-radius: 0px 23px 23px 0px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
  color: #faf8ff;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  padding-left: 60px;

  @media (min-width: 1350px) {
    max-width: 770px;
  }

  @media (max-width: 1280px) {
    max-width: 640px;
  }

  @media (min-width: 1580px) {
    max-width: 950px;
  }
}

.contacts {
  max-width: 650px;
  flex-direction: column;
  gap: 15px;
  margin: 40px 0px 30px 50px;
  padding: 24px;
  background: linear-gradient(180deg, #faf8ff 0%, #f2edff 100%);
  box-shadow:
    0px 0px 15px rgba(34, 15, 75, 0.5),
    inset 7px 7px 20px #faf5ff,
    inset -7px -7px 20px #f7eeff;
  border-radius: 23px;
  justify-content: center;
  align-items: center;

  @media (min-width: 1300px) {
    max-width: 710px;
  }

  @media (min-width: 1200px) {
    gap: 10px;
  }

  @media (min-width: 1580px) {
    max-width: 900px;
  }
}

.err {
  padding-left: 10px;
}

.col_contacts {
  display: flex;
  padding: 0px;
  gap: 2rem;
  max-width: 850px;
  height: 216px;
}

.attention {
  max-width: 782px;
  height: 138px;
  color: #faf8ff;
  background: #220f4b;
  border-radius: 23px;
  padding: 24px;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  font-family: "Noto Sans";
  font-style: normal;
  margin: 20px 0px 30px 0px;
}

.attention2 {
  max-width: 650px;
  height: 86px;
  color: $plum-dark-color;
  background: #e4f4e5;
  border-radius: 23px;
  padding: 24px;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  font-family: "Noto Sans";
  font-style: normal;
  margin: 20px 0px 40px 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  justify-content: center;

  @media (min-width: 1300px) {
    max-width: 710px;
  }

  @media (min-width: 1580px) {
    max-width: 900px;
  }
}

.delivery {
  padding: 24px;
  gap: 60px;
  margin: 40px 0px 40px 50px;
  max-width: 650px;
  background: linear-gradient(180deg, #faf8ff 0%, #f2edff 100%);
  box-shadow:
    0px 0px 15px rgba(34, 15, 75, 0.5),
    inset 7px 7px 20px #faf5ff,
    inset -7px -7px 20px #f7eeff;
  border-radius: 23px;

  @media (min-width: 1300px) {
    max-width: 710px;
  }

  @media (min-width: 1580px) {
    max-width: 900px;
  }
}

.payment {
  padding: 16px;
  gap: 60px;
  margin: 40px 0px 0px 50px;
  max-width: 650px;
  background: linear-gradient(180deg, #faf8ff 0%, #f2edff 100%);
  box-shadow:
    0px 0px 15px rgba(34, 15, 75, 0.5),
    inset 7px 7px 20px #faf5ff,
    inset -7px -7px 20px #f7eeff;
  border-radius: 23px;

  @media (min-width: 1300px) {
    max-width: 710px;
  }

  @media (min-width: 1580px) {
    max-width: 900px;
  }
}

.order {
  padding: 0 24px;
  gap: 20px;
  max-width: 538px;
}

.order_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  font-size: 25px;
  line-height: 34px;
  padding-right: 0;

  .edit {
    width: 46px;
    height: 46px;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
      box-shadow: 0px 0px 5px 0px #220f4b;
    }
  }
}

.modalbody {
  background: linear-gradient(180deg, #faf8ff 0%, #f2edff 100%);
  border-radius: 10px;
}

.litext_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  padding-right: 0;
  width: 490px;

  img {
    cursor: pointer;
  }
}

.count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  color: $green-color;
  background: #faf8ff;
  border-radius: 30px;
  margin-right: 20px;
}

.form_input {
  padding: 15px 24px;
  max-width: 860px;
  height: 60px;
  border: 2px solid #220f4b;
  border-radius: 35px;

  &:focus {
    border: 2px solid #220f4b;
    box-shadow: 0px 0px 5px 0px #220f4b;
  }
}

.form_input2 {
  padding: 15px 24px;
  max-width: 860px;
  height: 60px;
  border: 2px solid #220f4b;
  border-radius: 35px;
  margin-left: 12px;

  &:focus {
    border: 2px solid #220f4b;
    box-shadow: 0px 0px 5px 0px #220f4b;
  }
}

// shipping----------------------------------------------------

.flex_row {
  align-items: flex-end;
  justify-content: center;
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  //padding: 10px;

  button {
    width: 100%;
    height: 56px;
    font-family: "Noto Sans";
    font-weight: 320;
    font-size: 20px;
    border-radius: 30px;
    color: #faf8ff;
    background-color: #220f4b;
  }
}

.status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 12px 0px 12px;

  &__radiobtn {
    width: 22%;
    padding: 0;
    margin: 0;

    label {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid $plum-dark-color;
      background-color: $light-wheat-color;
      border-radius: 30px;
      height: 46px;
      color: $plum-dark-color;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;

      &:hover {
        cursor: pointer;
      }
    }

    input[type="radio"]:checked + label {
      border: 2px solid #70bf63;
      background-color: #70bf63 !important;
      color: #faf8ff !important;
    }

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
}

.bottom {
  margin: 15px 0px;
  padding: 0px;
}

.shipping_time {
  justify-content: space-between;
  padding: 20px 12px 0px 12px;

  button {
    border: 2px solid $plum-dark-color;
    background-color: $light-wheat-color;
    border-radius: 30px;
    height: 46px;
    color: $plum-dark-color;
    text-align: center;
    width: 22%;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}

.deltime_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #220f4b;
  padding-left: 24px;
}

.lift_up {
  margin: 12px;

  .checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    &_box {
      min-width: 28px;
      height: 28px;
      border: 2px solid $green-color;
      box-shadow: none;

      &:checked {
        border-color: $green-color;
        background-color: transparent;
        box-shadow: none;
        background-image: url("../../public/icons/check.png");
      }
    }

    &_label {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: $plum-dark-color;
    }
  }
}

.shiping_line {
  min-width: 200px;
  height: 0px;
  border: 2px solid #70bf63;
  padding: 0px 20px 0px 20px;
}

.form_floor {
  padding: 15px 24px;
  max-width: 100%;
  height: 60px;
  border: 2px solid #220f4b;
  border-radius: 35px;

  &:focus {
    border: 2px solid #220f4b;
    box-shadow: 0px 0px 5px 0px #220f4b;
  }
}

.form_address {
  padding: 15px 24px;
  width: 60%;
  height: 60px;
  border: 2px solid #220f4b;
  border-radius: 35px;

  &:focus {
    border: 2px solid #220f4b;
    box-shadow: 0px 0px 5px 0px #220f4b;
  }
}

.form_elevator {
  padding: 15px 24px;
  //max-width: 98%;
  height: 60px;
  border: 2px solid #220f4b;
  border-radius: 35px;

  &:focus {
    border: 2px solid #220f4b;
    box-shadow: 0px 0px 5px 0px #220f4b;
  }
}

.group_floor {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-left: 0;
  //padding: 0px 0px 5px 8px;
  column-gap: 1rem;

  button {
    width: 96%;
    height: 56px;
    font-family: "Noto Sans";
    font-weight: 320;
    font-size: 20px;
    border-radius: 30px;
    color: #faf8ff;
    background-color: #220f4b;
  }

  .floor {
    width: 50%;
    padding: 0px 5px 0px 0px;
  }
}

.form_label {
  margin-left: 18px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #220f4b;
}

.radio {
  padding: 20px 24px;
  gap: 15px;
  color: #220f4b;
  max-width: 480px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-left: 20px;
}

.text_span {
  color: $green-color;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 300px;
  margin-right: 10px;

  p {
    text-decoration-line: line-through;
  }
}

.labeltext {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.text_discount {
  color: $green-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 200px;
  margin-right: 10px;
  flex-direction: column;
  padding: 0px;
  margin: 0px;

  p {
    padding: 0px;
    margin: 0px;
    text-decoration-line: line-through;
  }
}

.col_disc {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 10px;
  max-width: 200px;
}

//card---------------------------------------

.card {
  border: none;
  background-color: $light-wheat-color;
}

.cardbody {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 14px;
  max-width: 480px;
  height: 93px;
}

.picture {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 125px;
  height: 93px;
  background: linear-gradient(180deg, #e5e4e8 0%, #f2edff 100%);
  box-shadow:
    inset 7px 7px 20px #faf5ff,
    inset -7px -7px 20px #f7eeff;
  border-radius: 23px;
  border: 2px solid #c4c3c8;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.cardtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 226px;
  height: 38px;
  color: #220f4b;

  h5 {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }
}

.cardtext_line {
  height: 0px;
  border: 2px solid rgba(34, 15, 75, 0.5);
  margin: 5px 0px 0px 0px;
  width: 331px;
  float: right;
  margin-right: 10px;
}

.cardcontrols {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  color: #220f4b;

  p {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
  }

  span {
    margin: 0px;
    padding: 0px;
    font-weight: 300;
    font-size: 14px;
  }

  .cardbtns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 46px;
    height: 143px;
  }

  .itembtn {
    border-radius: 50%;
    border: 2px solid $plum-dark-color;
    background-color: #faf8ff;
    width: 46px;
    height: 46px;
  }
}

.form_input3 {
  padding: 15px 24px;
  width: 100%;
  height: 60px;
  border: 2px solid #220f4b;
  border-radius: 35px;
  margin-bottom: 1rem;

  &:focus {
    border: 2px solid #220f4b;
    box-shadow: 0px 0px 5px 0px #220f4b;
  }
}

.promo {
  width: 100%;
  height: 30px;
  color: #220f4b;
  background: none;
  font-size: 22px;
  font-weight: 500;
  padding: 0;
  text-align: start;
  border: none;

  &:active {
    color: #220f4b !important;
    background-color: $light-wheat-color !important;
  }

  img {
    float: right;
  }

  &:hover {
    background: none;
    color: #220f4b;
  }
}

.form_line {
  width: 100%;
  height: 0px;
  border: 2px solid #70bf63;
  margin-top: 10px;
}

.promo_div {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  color: $plum-dark-color;
  width: 100%;
  height: 160px;
  margin: 20px 0px 20px 0px;

  ul {
    margin: 0px;
    padding: 0px;

    li {
      padding: 5px 0px 0px 5px;

      p {
        margin: 0px;
      }
    }
  }
}

.info_li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 379px;

  h6,
  h3 {
    width: 130px;
  }
}

.total {
  color: #220f4b;
  width: 100%;

  .details {
    &_name {
      margin-top: 15px;
      padding: 0;
      padding-right: 15px;
      display: flex;
      justify-items: flex-start;
    }

    &_data {
      margin-top: 15px;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }

    span {
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #220f4b;
    }
  }
}

//buttons

.big_confirm {
  margin-top: 15px;
  width: 730px;
  height: 48px;
  font-family: "Noto Sans";
  font-weight: 320;
  font-size: 23px;
  border-radius: 30px;
  color: #faf8ff;
  background-color: #220f4b;
}

.small_sbm {
  width: 100%;
  height: 54px;
  font-family: "Noto Sans";
  font-weight: 320;
  font-size: 23px;
  border-radius: 30px;
  color: #faf8ff;
  background-color: #220f4b;
  border: none;

  &:active,
  &:hover {
    box-shadow: 0px 0px 5px 0px #220f4b;
    background-color: #220f4b !important;
  }
}

.total_label {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 20px;
  color: #220f4b;
}

// carts-------------------

.scroll_div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 490px;
  max-height: 216px;
  overflow-y: scroll;
  padding: 0px;
  gap: 20px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #70bf6380;
    border-left: 2px solid $light-wheat-color;
    border-right: 2px solid $light-wheat-color;
  }

  &::-webkit-scrollbar-thumb {
    background: $green-color;
    border-radius: 4px;
  }
}

.simple_copyright {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #220f4b;
  margin-top: 50px;
  padding-bottom: 40px;

  p {
    padding: 0;
    margin: 0;
  }
}

.product_row {
  justify-content: space-between;
  padding: 0px 14px 20px 14px;

  button {
    border: 2px solid $plum-dark-color;
    background-color: $light-wheat-color;
    border-radius: 30px;
    height: 46px;
    color: $plum-dark-color;
    text-align: center;
    width: 125px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}

.modal {
  width: 650px !important;
  height: 302px;
  border-radius: 10px;
}

.rrr {
  &:checked {
    border: 5px solid $green-color;
    box-shadow: none;
    background: none;
  }
}

//-------------------------------
.form_input_card {
  padding: 15px 24px;
  max-width: 860px;
  height: 52px;
  border: 2px solid #220f4b;
  border-radius: 35px;
}

.liqpayBtn {
  padding: 10px 24px;
  max-width: 860px;
  height: 46px;
  border: 2px solid #220f4b;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans";
  font-weight: 320;
  font-size: 23px;
  border-radius: 30px;
  color: #220f4b;
  // background-color: #FAF8FF;
  // border: 2px solid #220F4B;
  background-color: #220f4b;
  border: none;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #220f4b;
    background-color: #220f4b;
    // box-shadow: 0px 0px 5px 0px #220F4B;
    // background-color: #FAF8FF;
  }

  button {
    display: inline-block;
    color: #faf8ff;
    background-color: transparent;
    align-self: "center";
  }
  img {
    width: auto;
    height: 25px;
    gap: 10px;
    padding-left: 10px;
  }
}

.flex_row_card {
  align-items: flex-end;
  justify-content: center;
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  padding-top: 18px;

  .dark_button {
    width: 230px;
    height: 46px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    border-radius: 30px;
    color: #faf8ff;
    background-color: #220f4b;
    border: none;

    &:hover {
      box-shadow: 0px 0px 5px 0px #220f4b;
      background-color: #220f4b;
    }
  }

  .light_button {
    width: 230px;
    height: 46px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    border-radius: 30px;
    color: #220f4b;
    background-color: #faf8ff;
    border: 2px solid #220f4b;
    border-radius: 23px;

    &:hover {
      box-shadow: 0px 0px 5px 0px #220f4b;
      background-color: #faf8ff;
    }
  }
}
